# Prepopulated with the setup for eth-docker: https://github.com/interstate-labs/eth-docker. You will have to change this if you setup a different way.

# Execution client RPC
EXECUTION_RPC_URL="http://execution:8545"  # eth-docker-execution-1 (Port 8545, assuming it's the JSON-RPC API)

# Execution Engine API
ENGINE_API_URL="http://execution:8551"  # eth-docker-execution-1 (Port 8551, assuming it's also the engine API)

# Consensus client RPC
CONSENSUS_RPC_URL="http://consensus:5052"  # eth-docker-consensus-1 (Port 5052)

# Engine API JWT
JWT_HEX="8ceef61f58bfd3e9e6e925f728bd8adc52b86631761ac6a59e1b0df3d4a109aa"  # To generate the JWT token run: openssl rand -hex 32 | tr -d "\n" > jwtsecret

# Fee recipient
FEE_RECIPIENT="0x8aC112a5540f441cC9beBcC647041A6E0D595B94"

# The Interstate RPC port. This port must be exposed!
INTERSTATE_RPC_PORT="9061"  # interstate-boost (Expoted port 8000)

# BLS commitment signing key
BLS_SECRET_KEY="0x00bc72598d6ba483ec5aad004e1f7a59121f1a210bb26efe3d682e37e941c475"

# The validator indexes to be used
VALIDATORS="0..79"  # Provide your validator indexes

# Genesis fork version of Interstate testnet
GENESIS_FORK_VERSION="0x01017000"
