# Prepopulated with the setup for eth-docker: https://github.com/eth-educators/eth-docker. You will have to change this if you setup a different way.

# Beacon client API
BEACON_API_URL="http://consensus:5052"  # eth-docker-consensus-1 (Port 9000)

# Execution client API
EXECUTION_API_URL="http://execution:8545"  # eth-docker-execution-1 (Port 8545, assuming it's the JSON-RPC API)

# Engine API
ENGINE_API_URL="http://execution:8545"  # eth-docker-execution-1 (Port 8545, assuming it's also the engine API)

# Engine API JWT
JWT_HEX=""  # To generate the JWT token run: openssl rand -hex 32 | tr -d "\n" > jwtsecret

# Fee recipient
FEE_RECIPIENT=""  # Provide your Ethereum address for receiving fees

# The Interstate RPC port. This port must be exposed!
INTERSTATE_RPC_PORT="8000"  # eth-docker-mev-boost-1 (Port 8000)

# BLS commitment signing key
SIGNING_KEY="put your BLS commitment signing key"  # Provide the appropriate BLS key

# The validator indexes for which to accept commitments. Can be specified as a range i.e. "1..96" (includes 96)
VALIDATOR_INDEXES="put your validator indices"  # Provide your validator indexes

# Bolt-enabled relay on Helder
INTERSTATE_RELAY="http://0xa55c1285d84ba83a5ad26420cd5ad3091e49c55a813eee651cd467db38a8c8e63192f47955e9376f6b42f6d190571cb5@37.27.37.181:9062"

# Genesis fork version for Helder
GENESIS_FORK_VERSION="0x01017000"
